AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: Secure Volunteer Matching App - Core Infrastructure

Globals:
  Function:
    Timeout: 10
    MemorySize: 256

Parameters:
  StageName:
    Type: String
    Default: prod

Resources:
  MatchingTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-MatchingTable"

      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S

      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
    DeletionPolicy: Retain

  VolunteerMatchingApi:
    Type: AWS::Serverless::Api
    DependsOn: VolunteerUserPoolClient
    Properties:
      StageName: !Ref StageName
      Cors:
        AllowOrigin: !Sub "https://${VolunteerCloudFrontDistribution.DomainName}"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowMethods: "'GET,POST,OPTIONS,PUT,DELETE'"
        AllowCredentials: true
      Auth:
        DefaultAuthorizer: CognitoAuthorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt VolunteerUserPool.Arn

  GraphQLFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handler
      Runtime: python3.11
      CodeUri: backend/
      Environment:
        Variables:
          MATCHING_TABLE_NAME: !Ref MatchingTable
          STAGE: prod
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: !Ref MatchingTable
      Events:
        Api:
          Type: Api
          Properties:
            Path: /graphql
            Method: POST
            RestApiId: !Ref VolunteerMatchingApi
            Auth:
              Authorizer: CognitoAuthorizer

  PostConfirmationFunctionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CognitoGroupManagementPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - cognito-idp:AdminAddUserToGroup
                Resource: !Sub "arn:aws:cognito-idp:${AWS::Region}:${AWS::AccountId}:userpool/*"
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub "*"
  PostConfirmationFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "${AWS::StackName}-PostConfirm"
      Handler: post_confirm_lambda.handler
      Runtime: python3.11
      CodeUri: backend/
      Role: !GetAtt PostConfirmationFunctionRole.Arn
      Timeout: 10
      MemorySize: 256
      Environment:
        Variables:
          CHARITY_GROUP_NAME: Charity
  PostConfirmationFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt PostConfirmationFunction.Arn
      Principal: cognito-idp.amazonaws.com
      SourceArn: !GetAtt VolunteerUserPool.Arn

  VolunteerUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: VolunteerAppUserPool
      Policies:
        PasswordPolicy:
          MinimumLength: 12
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: true
          RequireUppercase: true
      AutoVerifiedAttributes:
        - email
      LambdaConfig:
        PostConfirmation: !GetAtt PostConfirmationFunction.Arn

  CharityUserPoolGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: Charity
      Description: Default group for all verified users (Charities).
      Precedence: 0
      UserPoolId: !Ref VolunteerUserPool

  VolunteerUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: WebClient
      UserPoolId: !Ref VolunteerUserPool
      ExplicitAuthFlows:
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
      GenerateSecret: false

  FrontendSiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "volunteer-app-frontend-${AWS::AccountId}-${AWS::Region}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      Tags:
        - Key: Project
          Value: VolunteerMatchingApp

  VolunteerOAC:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub "${AWS::StackName}-OAC"
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  VolunteerSiteBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref FrontendSiteBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCloudFrontServicePrincipal
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: "s3:GetObject"
            Resource: !Sub "${FrontendSiteBucket.Arn}/*"
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${VolunteerCloudFrontDistribution}"

  VolunteerCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: Volunteer Matching App Frontend Distribution
        DefaultRootObject: index.html
        Aliases: []
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
        Origins:
          - Id: S3Origin
            DomainName: !GetAtt FrontendSiteBucket.DomainName
            OriginAccessControlId: !GetAtt VolunteerOAC.Id
            S3OriginConfig:
              OriginAccessIdentity: ""
        ViewerCertificate:
          CloudFrontDefaultCertificate: true

Outputs:
  GraphQLApiId:
    Value: !Ref VolunteerMatchingApi
    Description: "API Gateway ID"
  GraphQLApiEndpoint:
    Value: !Sub "https://${VolunteerMatchingApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/graphql"
    Export:
      Name: !Sub "${AWS::StackName}-GraphQLEndpoint"
    Description: "GraphQL API endpoint URL"
  VolunteerUserPoolId:
    Value: !Ref VolunteerUserPool
    Export:
      Name: !Sub "${AWS::StackName}-UserPoolId"
    Description: "Cognito user pool ID"
  VolunteerUserPoolClientId:
    Value: !Ref VolunteerUserPoolClient
    Export:
      Name: !Sub "${AWS::StackName}-UserPoolClientId"
    Description: "Cognito user pool client ID"
  FrontendSiteUrl:
    Description: "HTTPS URL for the static dashboard site"
    Value: !Sub "https://${VolunteerCloudFrontDistribution.DomainName}"
    Export:
      Name: !Sub "${AWS::StackName}-FrontendSiteUrl"
