AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: Secure Volunteer Matching App - Core Infrastructure

Globals:
  Function:
    Timeout: 10
    MemorySize: 256

Parameters:
  StageName:
    Type: String
    Default: prod

Resources:
  MatchingTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-MatchingTable"

      # 1 RCU / 1 WCU to stay within Free Tier
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE

      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S

      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          # 1 RCU / 1 WCU to stay within the Free Tier
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

  VolunteerMatchingApi:
    Type: AWS::Serverless::Api
    DependsOn: VolunteerUserPool
    Properties:
      StageName: !Ref StageName
      Cors:
        AllowOrigin: "*"
        AllowHeaders:
          - Content-Type
          - X-Amz-Date
          - Authorization
          - X-Api-Key
          - X-Amz-Security-Token
        AllowMethods:
          - GET
          - POST
          - OPTIONS
          - PUT
          - DELETE
        AllowCredentials: true
      Auth:
        DefaultAuthorizer: CognitoAuthorizer
        AddDefaultAuthorizerToCorsPreflight: false
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt VolunteerUserPool.Arn

  # Lambda Function placeholder
  GraphQLFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handler
      Runtime: python3.11
      CodeUri: backend/
      Environment:
        Variables:
          MATCHING_TABLE_NAME: !Ref MatchingTable
          STAGE: prod
      Policies:
        - AWSLambdaBasicExecutionRole
        - DynamoDBCrudPolicy:
            TableName: !Ref MatchingTable
      Events:
        Api:
          Type: Api
          Properties:
            Path: /graphql
            Method: POST
            RestApiId: !Ref VolunteerMatchingApi
            Auth:
              Authorizer: CognitoAuthorizer

  # Cognito pool for auth
  VolunteerUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: VolunteerAppUserPool
      # Enforce strong password policies
      Policies:
        PasswordPolicy:
          MinimumLength: 12
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: true
          RequireUppercase: true
      AutoVerifiedAttributes:
        - email

  VolunteerUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: WebClient
      UserPoolId: !Ref VolunteerUserPool
      ExplicitAuthFlows:
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
      # Required for static web/mobile clients
      GenerateSecret: false

Outputs:
  GraphQLApiId:
    Value: !Ref VolunteerMatchingApi
    Description: "API Gateway ID"
  GraphQLApiEndpoint:
    Value: !Sub "https://${VolunteerMatchingApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/graphql"
    Export:
      Name: !Sub "${AWS::StackName}-GraphQLEndpoint"
    Description: "GraphQL API endpoint URL"
  VolunteerUserPoolId:
    Value: !Ref VolunteerUserPool
    Export:
      Name: !Sub "${AWS::StackName}-UserPoolId"
    Description: "Cognito user pool ID"
  VolunteerUserPoolClientId:
    Value: !Ref VolunteerUserPoolClient
    Export:
      Name: !Sub "${AWS::StackName}-UserPoolClientId"
    Description: "Cognito user pool client ID"
